{
  "name": "gitstats",
  "version": "0.0.3",
  "license": "MIT",
  "description": "Gitstats",
  "dependencies": {
    "jasmine-node": "^1.14.5",
    "promise": "^7.0.4"
  },
  "main": "app.js",
  "engines": {
    "node": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christo4ferris/gitstats"
  },
  "scripts": {
    "test": "jasmine-node test/"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "istanbul": "^0.4.0"
  }
}
